
>   const _handleExportPDFImpl = () => {
      const { label, start, end } = getPeriodRange()
      const operadorLabel =
        selectedOperator === 'Todos' ? 'Todos los Operadores' : 
selectedOperator
      const generatedAt = format(new Date(), "dd/MM/yyyy 'a las' HH:mm", {
        locale: es
      })
  
      const doc = new jsPDF({
        orientation: 'landscape',
        unit: 'mm',
        format: 'a4'
      })
      const pageW = doc.internal.pageSize.width
      const pageH = doc.internal.pageSize.height
      const ML = 14
      const MR = 14
  
      // Palette
      const INDIGO: [number, number, number] = [79, 70, 229]
      const INDIGO_SOFT: [number, number, number] = [238, 242, 255]
      const GREEN: [number, number, number] = [22, 163, 74]
      const CYAN: [number, number, number] = [8, 145, 178]
      const ORANGE_KPI: [number, number, number] = [234, 88, 12]
      const SLATE: [number, number, number] = [71, 85, 105]
      const DUP_BG: [number, number, number] = [255, 237, 213]
      const GESTION_BG: Record<string, [number, number, number]> = {
        Pendiente: [241, 245, 249],
        Visitado: [237, 233, 254],
        'En valoraci├│n': [255, 251, 235],
        Firmado: [220, 252, 231],
        Rechazado: [254, 226, 226]
      }
  
      const fmtDate = (d?: string) => {
        if (!d) return '-'
        const p = d.split('-')
        return p.length === 3 ? `${p[2]}/${p[1]}/${p[0]}` : d
      }
  
      // Helper for simple bar chart on cover
      const drawMiniBar = (x: number, y: number, w: number, h: number, 
percent: number, color: [number, number, number], label: string) => {
        doc.setFillColor(240, 242, 245)
        doc.roundedRect(x, y, w, h, 1, 1, 'F')
        doc.setFillColor(color[0], color[1], color[2])
        doc.roundedRect(x, y, w * (percent / 100), h, 1, 1, 'F')
        doc.setFontSize(6)
        doc.setTextColor(100, 100, 120)
        doc.text(`${label} (${percent}%)`, x, y - 1.5)
      }
  
      // ÔöÇÔöÇ P├üGINA 1: Portada + Resumen ejecutivo ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  
      // T├¡tulo principal
      doc.setFontSize(22)
      doc.setFont('helvetica', 'bold')
      doc.setTextColor(30, 30, 50)
      doc.text('Informe Backoffice', ML, 24)
  
      const titleWidth = doc.getTextWidth('Informe Backoffice')
  
      doc.setFontSize(14)
      doc.setFont('helvetica', 'normal')
      doc.setTextColor(INDIGO[0], INDIGO[1], INDIGO[2])
      doc.text(`ÔÇö ${label}`, ML + titleWidth + 4, 24)
  
      doc.setFontSize(9)
      doc.setFont('helvetica', 'normal')
      doc.setTextColor(SLATE[0], SLATE[1], SLATE[2])
      doc.text(`Operador: ${operadorLabel}`, ML, 32)
      doc.text(
        `Per├¡odo: ${format(start, "d 'de' MMMM yyyy", { locale: es })} ÔÇô 
${format(end, "d 'de' MMMM yyyy", { locale: es })}`,
        ML,
        38
      )
      doc.setTextColor(0, 0, 0)
  
      // L├¡nea separadora
      doc.setDrawColor(INDIGO[0], INDIGO[1], INDIGO[2])
      doc.setLineWidth(0.7)
      doc.line(ML, 43, pageW - MR, 43)
      doc.setLineWidth(0.2)
  
      // Cajas KPI
      const kpis = [
        { label: 'Total Contactos', value: String(stats.total), color: INDIGO 
},
        { label: 'Firmados', value: String(stats.firmados), color: GREEN },
        {
          label: 'Proponen Visita GPV',
          value: String(stats.proponeVisita),
          color: CYAN
        },
        {
          label: 'Duplicados',
          value: String(stats.duplicados),
          color: ORANGE_KPI
        }
      ]
      const kpiW = (pageW - ML - MR - 9) / 4
      kpis.forEach((kpi, i) => {
        const x = ML + i * (kpiW + 3)
        doc.setFillColor(kpi.color[0], kpi.color[1], kpi.color[2])
        doc.roundedRect(x, 47, kpiW, 26, 2, 2, 'F')
        doc.setFontSize(20)
        doc.setFont('helvetica', 'bold')
        doc.setTextColor(255, 255, 255)
        doc.text(kpi.value, x + kpiW / 2, 61, { align: 'center' })
        doc.setFontSize(7.5)
        doc.setFont('helvetica', 'normal')
        doc.text(kpi.label, x + kpiW / 2, 69, { align: 'center' })
      })
      doc.setTextColor(0, 0, 0)
  
      // Tabla distribuci├│n estado gesti├│n (columna izquierda)
      doc.setFontSize(10)
      doc.setFont('helvetica', 'bold')
      doc.setTextColor(30, 30, 50)
      doc.text('Distribuci├│n por Estado de Gesti├│n', ML, 82)
      autoTable(doc, {
        startY: 85,
        head: [['Estado de Gesti├│n', 'Contactos', '%']],
        body: ESTADOS_GESTION.map((s) => [
          s,
          String(stats.porEstado[s]),
          stats.total > 0
            ? `${Math.round((stats.porEstado[s] / stats.total) * 100)}%`
            : '0%'
        ]),
        theme: 'grid',
        headStyles: {
          fillColor: INDIGO,
          fontSize: 8,
          fontStyle: 'bold',
          textColor: [255, 255, 255]
        },
        bodyStyles: { fontSize: 8 },
        didParseCell: (data: any) => {
          if (data.section === 'body') {
            const estado = ESTADOS_GESTION[data.row.index]
            if (data.column.index === 0) {
              data.cell.styles.fillColor = GESTION_BG[estado] ?? [255, 255, 
255]
              data.cell.styles.fontStyle = 'bold'
            }
            if (data.column.index === 1 || data.column.index === 2) {
              data.cell.styles.halign = 'center'
            }
          }
        },
        columnStyles: {
          0: { cellWidth: 42 },
          1: { cellWidth: 22 },
          2: { cellWidth: 14 }
        },
        margin: { left: ML },
        tableWidth: 81
      })
  
      // --- GR├üFICO DE DISTRIBUCI├ôN (Visualizaci├│n Premium) ---
      const chartX = ML + 85
      const chartY = 85
      doc.setFontSize(9)
      doc.setFont('helvetica', 'bold')
      doc.setTextColor(INDIGO[0], INDIGO[1], INDIGO[2])
      doc.text('An├ílisis Visual de Estados', chartX, 82)
      
      ESTADOS_GESTION.forEach((s, i) => {
        const p = stats.total > 0 ? Math.round((stats.porEstado[s] / 
stats.total) * 100) : 0
        const color = GESTION_BG[s] || [200, 200, 200]
        // Use slightly darker version of BG for the bar
        const barColor: [number, number, number] = [
          Math.max(0, color[0] - 40),
          Math.max(0, color[1] - 40),
          Math.max(0, color[2] - 40)
        ]
        drawMiniBar(chartX, chartY + 8 + (i * 10), 60, 4, p, barColor, s)
      })
  
      // Tabla resumen por operador (columna derecha, solo si "Todos")
      if (selectedOperator === 'Todos') {
        const activeOps = OPERATORS.filter((op) =>
          backofficeContacts.some((c) => c.operador === op)
        )
        doc.setFontSize(9)
        doc.setFont('helvetica', 'bold')
        doc.setTextColor(30, 30, 50)
        doc.text('Resumen por Operador', ML + 95, 80)
        autoTable(doc, {
          startY: 83,
          head: [
            [
              'Operador',
              'Total',
              'Firmado',
              'En valoraci├│n',
              'Visitado',
              'Pendiente',
              'Rechazado'
            ]
          ],
          body: activeOps.map((op) => {
            const opC = backofficeContacts.filter((c) => c.operador === op)
            return [
              op,
              String(opC.length),
              String(opC.filter((c) => c.estadoGestion === 'Firmado').length),
              String(
                opC.filter((c) => c.estadoGestion === 'En valoraci├│n').length
              ),
              String(opC.filter((c) => c.estadoGestion === 'Visitado').length),
              String(opC.filter((c) => c.estadoGestion === 
'Pendiente').length),
              String(opC.filter((c) => c.estadoGestion === 'Rechazado').length)
            ]
          }),
          theme: 'striped',
          headStyles: {
            fillColor: INDIGO,
            fontSize: 7.5,
            fontStyle: 'bold',
            textColor: [255, 255, 255]
          },
          bodyStyles: { fontSize: 8 },
          alternateRowStyles: { fillColor: [248, 249, 252] },
          columnStyles: {
            0: { cellWidth: 28, fontStyle: 'bold' },
            1: { cellWidth: 14, halign: 'center' },
            2: { cellWidth: 18, halign: 'center' },
            3: { cellWidth: 24, halign: 'center' },
            4: { cellWidth: 18, halign: 'center' },
            5: { cellWidth: 18, halign: 'center' },
            6: { cellWidth: 20, halign: 'center' }
          },
          margin: { left: ML + 95 },
          tableWidth: pageW - ML - MR - 98
        })
      }
  
      // ÔöÇÔöÇ P├üGINAS 2+: Fichas por operador ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇ
  
      const groups =
        selectedOperator === 'Todos'
          ? OPERATORS.filter((op) =>
              backofficeContacts.some((c) => c.operador === op)
            )
          : [selectedOperator]
  
      // --- P├üGINA 2: ├ìNDICE INTERACTIVO ---
      doc.addPage()
      doc.setFontSize(18)
      doc.setFont('helvetica', 'bold')
      doc.setTextColor(30, 30, 50)
      doc.text('├ìndice de Contenidos', ML, 30)
      
      doc.setDrawColor(INDIGO[0], INDIGO[1], INDIGO[2])
      doc.setLineWidth(0.5)
      doc.line(ML, 35, pageW - MR, 35)
      
      doc.setFontSize(11)
      doc.setTextColor(SLATE[0], SLATE[1], SLATE[2])
      doc.text('Haz clic en cualquier operador para ir a su secci├│n 
detallada.', ML, 42)
  
      const opPageMap: Record<string, number> = {}
      let currentY = 18
      let lastTableFinalY: number | null = null
  
      for (const op of groups) {
        const contacts = backofficeContacts.filter((c) => c.operador === op)
        if (!contacts.length) continue
  
        doc.addPage()
        opPageMap[op] = (doc as any).internal.getNumberOfPages()
        currentY = 18
  
        // Cabecera de operador
        doc.setFillColor(INDIGO_SOFT[0], INDIGO_SOFT[1], INDIGO_SOFT[2])
        doc.rect(ML, currentY, pageW - ML - MR, 8, 'F')
        doc.setDrawColor(INDIGO[0], INDIGO[1], INDIGO[2])
        doc.setLineWidth(0.4)
        doc.rect(ML, currentY, pageW - ML - MR, 8, 'S')
        doc.setLineWidth(0.2)
        doc.setFontSize(9)
        doc.setFont('helvetica', 'bold')
        doc.setTextColor(INDIGO[0], INDIGO[1], INDIGO[2])
        doc.text(op, ML + 3, currentY + 5.5)
        doc.setFontSize(8)
        doc.setFont('helvetica', 'normal')
        doc.setTextColor(SLATE[0], SLATE[1], SLATE[2])
        doc.text(
          `${contacts.length} contactos`,
          ML + 3 + doc.getTextWidth(op) + 4,
          currentY + 5.5
        )
        const firmadosOp = contacts.filter(
          (c) => c.estadoGestion === 'Firmado'
        ).length
        doc.setTextColor(GREEN[0], GREEN[1], GREEN[2])
        doc.setFont('helvetica', 'bold')
        doc.text(`${firmadosOp} firmados`, pageW - MR - 32, currentY + 5.5)
        doc.setTextColor(0, 0, 0)
        currentY += 10
  
        const rows = contacts.map((c) => {
          return [
            c.nombreColaborador,
            c.poblacion ?? '-',
            c.telefonoContacto ?? '-',
            c.estado,
            c.estadoGestion,
            c.proponeVisitaGPV ? 'S├¡' : 'No',
            fmtDate(c.fechaVisita),
            c.historialComentarios && c.historialComentarios.length > 0
              ? c.historialComentarios
                  .map((h) => `[${h.rol}] ${h.contenido}`)
                  .join('\n')
              : (c.ultimosComentarios || '-')
          ]
        })
  
        autoTable(doc, {
          startY: currentY,
          head: [
            [
              'Colaborador',
              'Poblaci├│n',
              'Tel├®fono',
              'Estado',
              'Est. Gesti├│n',
              'Visita',
              'Fecha',
              'Historial de Notas y Comentarios'
            ]
          ],
          body: rows,
          theme: 'striped',
          headStyles: {
            fillColor: INDIGO,
            fontSize: 7.5,
            fontStyle: 'bold',
            textColor: [255, 255, 255]
          },
          bodyStyles: { fontSize: 7 },
          alternateRowStyles: { fillColor: [248, 249, 252] },
          columnStyles: {
            0: { cellWidth: 38 },
            1: { cellWidth: 24 },
            2: { cellWidth: 22 },
            3: { cellWidth: 30 },
            4: { cellWidth: 22 },
            5: { cellWidth: 14, halign: 'center' },
            6: { cellWidth: 18 },
            7: { cellWidth: 'auto', cellPadding: 2 }
          },
          didParseCell: (data: any) => {
            const contact = contacts[data.row.index]
            if (data.section === 'body' && contact) {
              if (isDuplicate(contact)) {
                data.cell.styles.fillColor = DUP_BG
              } else if (data.column.index === 4) {
                data.cell.styles.fillColor = GESTION_BG[
                  contact.estadoGestion
                ] ?? [255, 255, 255]
              }
              if (data.column.index === 5) {
                data.cell.styles.textColor = contact.proponeVisitaGPV
                  ? GREEN
                  : SLATE
                data.cell.styles.fontStyle = contact.proponeVisitaGPV
                  ? 'bold'
                  : 'normal'
              }
            }
          },
          didDrawCell: (data: any) => {
            if (data.column.index === 7 && data.section === 'body') {
              const contact = contacts[data.row.index]
              const history = contact.historialComentarios ?? []
              if (history.length === 0 && !contact.ultimosComentarios) return
  
              // Colors mapping for PDF
              const ROLE_PDF_COLORS: Record<string, [number, number, number]> 
= {
                Backoffice: [59, 130, 246], // Blue
                GPV: [16, 185, 129], // Emerald
                Observaci├│n: [245, 158, 11], // Amber
                Seguimiento: [20, 184, 166], // Teal
                Incidencia: [244, 63, 94], // Rose
                Sistema: [100, 116, 139] // Slate
              }
  
              // Get cell coordinates
              const x = data.cell.x + data.cell.padding('left')
              let y = data.cell.y + data.cell.padding('top') + 2
  
              // Clear original text (we will draw it ourselves)
              // Use cell's own fill color if set (for duplicates or striped)
              const fCol = data.cell.styles.fillColor
              if (Array.isArray(fCol)) {
                doc.setFillColor(fCol[0], fCol[1], fCol[2])
              } else if (typeof fCol === 'string') {
                doc.setFillColor(fCol)
              } else if (typeof fCol === 'number') {
                doc.setFillColor(fCol, fCol, fCol)
              } else {
                doc.setFillColor(255, 255, 255)
              }
              doc.rect(data.cell.x + 0.2, data.cell.y + 0.2, data.cell.width - 
0.4, data.cell.height - 0.4, 'F')
  
              const drawNote = (role: string, content: string) => {
                const color = ROLE_PDF_COLORS[role] || ROLE_PDF_COLORS.Sistema
                doc.setFontSize(6.5)
                doc.setFont('helvetica', 'bold')
                doc.setTextColor(color[0], color[1], color[2])
                doc.text(`[${role}]`, x, y)
                
                const roleWidth = doc.getTextWidth(`[${role}] `)
                doc.setFont('helvetica', 'normal')
                doc.setTextColor(50, 50, 70)
                
                // Wrap text to fit cell width
                const maxWidth = data.cell.width - data.cell.padding('left') - 
data.cell.padding('right') - roleWidth
                const lines = doc.splitTextToSize(content, maxWidth)
                
                lines.forEach((line: string, i: number) => {
                  doc.text(line, x + (i === 0 ? roleWidth : 0), y)
                  y += 3.2 // Line height
                })
                y += 1.2 // Space between notes
              }
  
              if (history.length > 0) {
                history.forEach(h => drawNote(h.rol, h.contenido))
              } else if (contact.ultimosComentarios) {
                drawNote('Nota', contact.ultimosComentarios)
              }
            }
          },
          margin: { left: ML, right: MR, top: 18 }
        })
        lastTableFinalY = (doc as any).lastAutoTable.finalY as number
        currentY = lastTableFinalY + 10
      }
  
      // --- RELLENAR EL ├ìNDICE (Volviendo a la p├ígina 2) ---
      const lastPage = (doc as any).internal.getNumberOfPages()
      doc.setPage(2)
      doc.setFontSize(10)
      groups.forEach((op, i) => {
        const page = opPageMap[op]
        if (!page) return
        
        const y = 55 + (i * 10)
        doc.setFont('helvetica', 'bold')
        doc.setTextColor(INDIGO[0], INDIGO[1], INDIGO[2])
        doc.text(op, ML + 5, y)
        
        doc.setFont('helvetica', 'normal')
        doc.setTextColor(150, 150, 170)
        const dotW = pageW - MR - ML - 30 - doc.getTextWidth(op)
        const dots = ".".repeat(Math.floor(dotW / 1.5))
        doc.text(dots, ML + 10 + doc.getTextWidth(op), y)
        
        doc.setFont('helvetica', 'bold')
        doc.text(`P├íg. ${page}`, pageW - MR - 15, y)
        
        // Link interactivo
        doc.link(ML, y - 5, pageW - ML - MR, 8, { pageNumber: page })
      })
  
      // Volver a la ├║ltima p├ígina para la leyenda
      doc.setPage(lastPage)
  
      // Leyenda duplicados
      if (lastTableFinalY !== null) {
        const legendY = Math.min(lastTableFinalY + 6, pageH - 18)
        doc.setFontSize(7)
        doc.setFont('helvetica', 'italic')
        doc.setTextColor(180, 100, 0)
        doc.text(
          '* Filas en naranja: contacto ya existente en la lista de Candidatos 
GPV',
          ML,
          legendY
        )
        doc.setTextColor(0, 0, 0)
      }
  
      // ÔöÇÔöÇ Banda de cabecera + pie en TODAS las p├íginas 
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  
      const totalPages = (doc as any).internal.getNumberOfPages()
      for (let p = 1; p <= totalPages; p++) {
        doc.setPage(p)
  
        // Banda superior
        doc.setFillColor(INDIGO[0], INDIGO[1], INDIGO[2])
        doc.rect(0, 0, pageW, 11, 'F')
        doc.setFontSize(8)
        doc.setFont('helvetica', 'bold')
        doc.setTextColor(255, 255, 255)
        doc.text('GPV Consultor ÔÇö Backoffice', ML, 7.5)
        doc.setFont('helvetica', 'normal')
        doc.text(`Informe ${label} ┬À ${operadorLabel}`, pageW / 2, 7.5, {
          align: 'center'
        })
        doc.text(`P├ígina ${p} de ${totalPages}`, pageW - MR, 7.5, {


